<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SummaryActivity">

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Summary of "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@+id/summaryTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date: "
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:text="Select Start Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/startDateTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: "
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/endDateButton"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="Select End Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/endDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/startDateButton"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/updateMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        tools:ignore="HardcodedText" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="370dp"
        android:layout_height="382dp"
        app:layout_constraintBottom_toTopOf="@+id/minSpeedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateMapButton"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/minSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Min Speed: 0.00 km/h"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/maxSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Max Speed: 0.00 km/h"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minSpeedTextView" />

    <TextView
        android:id="@+id/avgSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Avg Speed: 0.00 km/h"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxSpeedTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>